var config = {}

// Security flags
config.globalsecurity = true;

// Port of Geomessage (8080 by default)
config.port = 8080;

// Geomessage credentials
config.user = 'hackforgood';
config.pass = 'hackforgood2016';

// MongoDB uri connection
config.mongodburi = 'mongodb://localhost/geomessage'

// Thumbnail height in pixels
config.thumbnail_height = 150;

module.exports = config;